From: Ben Hutchings <ben@decadent.org.uk>
Date: Thu, 19 Jul 2018 02:53:20 +0100
Subject: sig_action.h: Define _NSIG_WORDS if necessary
Bug-Debian: https://bugs.debian.org/829550

_NSIG_WORDS is defined in <asm/signal.h> on Linux, which I assume was
previously included by dietlibc's <signal.h> but no longer is.

Including <asm/signal.h> here might introduce conflicts, so just
define _NSIG_WORDS here if we're going to use it and it's not already
defined.
---
--- a/sig_action.h
+++ b/sig_action.h
@@ -10,6 +10,10 @@ extern int system__errno;
 
 #if defined(__i386__) || defined(__x86_64__)
 
+#ifndef _NSIG_WORDS
+#define _NSIG_WORDS (_NSIG / (8 * sizeof(unsigned long)))
+#endif
+
 #define sigemptyset(set) \
 do { \
   set->sig[0]=0; \
