ngetty for Debian
-----------------

In this packaging, I don't include cleanutmp, nwho and dumputmp which
source distribution includes.

To enable ngetty, please edit /etc/inittab like following:

   BEFORE:
	 # Run gettys in standard runlevels
	 1:2345:respawn:/sbin/getty tty1
        ...
	 6:23:respawn:/sbin/getty tty6

   AFTER:
	 # Run ngetty in standard runlevels
	 ng:2345:respawn:/sbin/ngetty 1 2 3 4 5 6

That is, please disable getty lines _and_ add a single line for
ngetty.

It is also possible to start ngetty as init script.  But please note
that disabling getty in inittab is required, too.

You can use the example init script.

Default behavior of init script is:

   NGETTY_TTYS_RUNLEVEL23="1 2 3 4 5 6"
   NGETTY_TTYS_RUNLEVEL45="1"

That is, you will see login prompts on tty1..6 when runlevel is 2 or 3
and will see login prompt only on tty1 when runlevel is 4 or 5.
Please edit /etc/default/ngetty to override this behavior.

 -- NIIBE Yutaka <gniibe@fsij.org>, Sat, 24 Nov 2012 16:38:00 +0900
